FlowerName,FirstImage,LastImage
Daffodil,image_0001.jpg,image_0080.jpg
Snowdrop,image_0081.jpg,image_0160.jpg
LilyValley,image_0161.jpg,image_0240.jpg
Bluebell,image_0241.jpg,image_0320.jpg
Crocus,image_0321.jpg,image_0400.jpg
Iris,image_0401.jpg,image_0480.jpg
Tigerlily,image_0481.jpg,image_0560.jpg
Tulip,image_0561.jpg,image_0640.jpg
Fritillary,image_0641.jpg,image_0720.jpg
Sunflower,image_0721.jpg,image_0800.jpg
Daisy,image_0801.jpg,image_0880.jpg
ColtsFoot,image_0881.jpg,image_0960.jpg
Dandelion,image_0961.jpg,image_1040.jpg
Cowslip,image_1041.jpg,image_1120.jpg
Buttercup,image_1121.jpg,image_1200.jpg
Windflower,image_1201.jpg,image_1280.jpg
Pansy,image_1281.jpg,image_1360.jpg